<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(94, 235, 148);
      }
      #center {
        display: flex;
        text-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
      }
      .container {
        background-color: lavender;
        height: 900px;
      }
      .container-2 {
        background-color: rgb(108, 247, 161);
      }
      li {
        float: left;
        list-style: none;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 50px;
        margin: 10px;
        box-shadow: black 3px 3px 3px;
      }
      p {
        text-align: center;
      }
    </style>
    <div class="container">
      <div class="container-2">
        <h1 style="text-align: center;">My Followers</h1>
        <ul id="authors"></ul>
      </div>
      <script src="followers.js"></script>
    </div>
  </body>
</html>
